# AlienFruit.FluentConsole

./: .gitignore  LICENSE  README.md
src/: AlienFruit.FluentConsole.sln  AlienFruit.Shell.sln  GitVersion.yml
src/AlienFruit.FluentConsole/: AlienFruit.FluentConsole.csproj  Console.cs  FConsole.cs  FluentConsole.cs
src/AlienFruit.FluentConsole.AsciiArt/: AlienFruit.FluentConsole.AsciiArt.csproj  AsciiArtBuilder.cs  AsciiPicture.cs  AsciiPicturePainter.cs  AsciiPictureParser.cs  AsciiPictureUnparser.cs  FluentConsoleExtensions.cs  FluentShellExtensions.cs
src/AlienFruit.FluentConsole.AsciiArt.Tests/: AlienFruit.FluentConsole.AsciiArt.Tests.csproj  AsciiPictureParserTests.cs
src/AlienFruit.FluentConsole.AsciiArt/Abstractions/: IAsciiPicturePainter.cs  IAsciiPictureParser.cs  IAsciiPictureUnparser.cs
src/AlienFruit.FluentConsole.AsciiArt/AsciiPictures/: Alienfruit.otml  AlienfruitLogo.otml  AlienfruitLogoWithText.otml  ApertureScience.otml  DarthVader.otml  DemoPicture.cs  Punisher.otml  RainbowPukeSkull.otml
src/AlienFruit.FluentConsole.ProgressBar/: Accuracy.cs  AlienFruit.FluentConsole.ProgressBar.csproj  BarSize.cs  ColoredStringBuilder.cs  FluentConsoleExtensions.cs  PercentLocation.cs  Progress.cs  ProgressBarOptions.cs  ProgressHelper.cs
src/AlienFruit.Shell/: AlienFruit.Shell.csproj  Shell.cs
src/AlienFruit.Shell.AsciiArt/: AlienFruit.Shell.AsciiArt.csproj  AsciiArtBuilder.cs  AsciiPicture.cs  AsciiPicturePainter.cs  AsciiPictureParser.cs  AsciiPictureUnparser.cs  FluentShellExtensions.cs
src/AlienFruit.Shell.AsciiArt/Abstractions/: IAsciiPicturePainter.cs  IAsciiPictureParser.cs  IAsciiPictureUnparser.cs
src/AlienFruit.Shell.AsciiArt/AsciiPictures/: Alienfruit.otml  ApertureScience.otml  DarthVader.otml  DemoPicture.cs  Punisher.otml
src/DemoConsole/: DemoConsole.csproj  Program.cs
src/FluentConsole.Tests/: ConsoleTextWriter.cs  FConsoleTests.cs  FluentConsole.Tests.csproj
src/TestConsole/: Program.cs  TestConsole.csproj
