# this is OTML document
# https://github.com/AlienFruit/AlienFruit.Otml
#	
#	All available colors:
#	black
#	darkBlue
#	darkGreen
#	darkCyan
#	darkRed
#	darkMagenta
#	darkYellow
#	gray
#	darkGray
#	blue
#	green
#	cyan
#	red
#	magenta
#	yellow
#	white

@source
	"                     .*#&@@@@@@@@&%*                       "+
	"               .@@@@@@@@@@@@@@@@@@@@@@@@@&.                "+
	"            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             "+
	"          &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          "+
	"        &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        "+
	"     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     "+
	"   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    "+
	"  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  "+
	" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* "+
	"%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ "+
	"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+
	"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+
	"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+
	"@@@@@,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+
	"@@@@/     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      @@@@"+
	"@@@@,         /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          @@@/"+
	",@@@%            .@@@@@@@@@@@@@@@@@@@@@@@.            *@@@ "+
	" @@@@.               &@@@@@@@@@@@@@@@@.               @@@/ "+
	"  @@@@#                  (@@@@@@@@*                 #@@@@  "+
	"   @@@@@@@%*             %@@@@@@@@*           ,(%@@@@@@@,  "+
	"    @@@@@@@@@@@@@@@@@@@@@@@# & .@@@@@@@@@@@@@@@@@@@@@@@@   "+
	"    @@@@@@@@@@@@@@@@@@@@@@#  @  /@@@@@@@@@@@@@@@@@@@@@@/   "+
	"   %@@@@@@@@@@@@@@@@@@@@@,  .@,  *@@@@@@@@@@@@@@@@@@@@@@   "+
	"   %@@@@@@@@@@@@@@@@@@@@@*  @@@# .@@@@@@@@@@@&%&@@@@@@@@*  "+
	"   @@@@@@@@@@      @@@@@@@@@@@@@&@@@@@@@@@       @@@@@@%   "+
	"    @@@@@@#        %@@@@@@@@@@@@@@@@@@@@@@       *@@@@%    "+
	"                   @@@@@@@@@@@@@@@@#@@@@@@                 "+
	"                   /@@@@ @@@@.%@@@ (@@@@@                  "+
	"                    @@@@ @@@@(%@@@ &@@@@                   "+
	"                    @@@@.@@@@@&@@@ @@@@@                   "+
	"                    @@@@,@@@@@@@@@ @@@@@                   "+
	"                    @@@@*@@@@@@@@@ @@@@@                   "+
	"                    @@@@*@@@@&@@@@ @@@@@                   "+
	"                    @@@@,@@@@&@@@@.@@@@&                   "+
	"                    @@@@.@@@@(@@@@,@@@@(                   "+
	"                    @@@@.&@@@.@@@@,@@@@.                   "+
	"                    &@@@ #@@@ @@@@.@@@@                    "+
	"                     @@@ /@@@ &@@% @@@@                    "+
	"                      , ,@@& ,@@  @@%*                     "

@style
	background : default
	foreground : white
	margin-top : 2
	margin-bottom : 2