<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsciiArt\**" />
    <EmbeddedResource Remove="AsciiArt\**" />
    <None Remove="AsciiArt\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlienFruit.Otml" Version="1.1.0" />
  </ItemGroup>

</Project>
