<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Alexander Prokopovich 2020</Copyright>
    <Authors>Alexander Prokopovich</Authors>
    <Company>AlienFruit</Company>
    <RepositoryUrl>https://github.com/AlienFruit/AlienFruit.Shell</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>shell console fluent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsciiArt\**" />
    <EmbeddedResource Remove="AsciiArt\**" />
    <None Remove="AsciiArt\**" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlienFruit.Otml" Version="1.1.0" />
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
