# this is OTML document
# https://github.com/AlienFruit/AlienFruit.Otml
#	
#	All available colors:
#	black
#	darkBlue
#	darkGreen
#	darkCyan
#	darkRed
#	darkMagenta
#	darkYellow
#	gray
#	darkGray
#	blue
#	green
#	cyan
#	red
#	magenta
#	yellow
#	white

@source
	"      -/////+-                                                                                      " +
	" `-::+d/:--:/d+::-`                                                                                 " +
	"//`  o+      ++  `//     :oooo/.  +o      .o/  .+oooo. o+:` ++   /oooo/ +ooo+:   o+   o+ :o- ooooooo" +
	"s   :Ns`    `sN-   s     oMs/+dN: mM      :My +My////`.Mmmm.mm -md+///- hM//oMd .Mh   Mm oM/ //yMs//" +
	"+:/oo++//++///+o+:/+     oMhoohMo mM      :My hMsoooo..MhoM/mm oMhoooo/ hMooyM  .Mh   Mm oM/   oM/  " +
	"+yo`    `ys`    `oy/     oMs//sMo mM      :My hM+////`.MhoM+mm oMs////- hM//+Nd`.Md   Mm oM/   oM/  " +
	"s:/      oo      /:s     oM/  /Mo +Ndoooo`:My /mdsooo..Mh-mmNm oM/      hM   yM- yNyooMm oM/   oM/  " +
	"+///:--:ohho:--:///+     .:.  .:.  `-:::: `:-  `-::::``/: `-:: .:.      :/   -:`  .::::: .:.   .:.  " +
	" `::/os``````so//:`                                                                                 " +
	"      -/:--:/-                                                                                      "

@style
	background : default
	foreground : green
	margin-top : 2
	margin-bottom : 2

# detailed method
@select
	row : 0						# row number
	start : 6					# start selection
	length : 8					# selection length
	foreground : darkGreen		# foreground color
	background : default		# background color (optional)

# or short method
@select	: 1, 1, 18, darkGreen, default	 # 1 - row number, 1 - start selection, 18 - selection length, red - foreground color, default - background color (optional)

# or short method in other style
@select
	2
	0
	20
	darkGreen

@select	: 3, 0, 20, darkGreen
@select	: 4, 0, 20, darkGreen
@select	: 5, 0, 20, darkGreen
@select	: 6, 0, 20, darkGreen
@select	: 7, 0, 20, darkGreen
@select	: 8, 1, 18, darkGreen
@select	: 9, 6, 8, darkGreen

@select	: 3, 28, 2, darkRed
@select	: 3, 49, 5, darkRed
@select	: 3, 66, 5, darkRed
@select	: 3, 74, 2, darkRed
@select	: 3, 93, 2, darkRed
@select	: 3, 98, 2, darkRed
@select	: 3, 59, 1, darkRed
@select	: 4, 57, 1, darkRed
@select	: 4, 59, 1, darkRed
@select	: 5, 28, 2, darkRed
@select	: 5, 49, 5, darkRed
@select	: 5, 57, 1, darkRed
@select	: 5, 59, 1, darkRed
@select	: 5, 66, 5, darkRed
@select	: 5, 74, 2, darkRed
@select	: 6, 57, 1, darkRed
@select : 7, 25, 75, darkRed






