@@version : 1.0

@source : 
	"                                ,/////.					          "+
	"                             ///////////*.				              "+
	"                           .//.  *//*.  **,				          "+
	"                           / ,//////////*  .				          "+
	"                  *///////  ///((((((////*, .*****,,		          "+
	"                ////////// ///(((##(((////*. *////***,.	          "+
	"               ////(((((// ///((((((((////,. ///////**,.	          "+
	"              *///((##((/  /////((((/////*.. */#(///**,..            "+
	"              *////(((//.  ,///////////**..   *////**,,..            "+
	"              ,*///////      ***////**,...     .****,....            "+
	"               .***/*  .***,.  ........   ,**,.  .,.....	          "+
	"                 .  *////////**.       ////////**,  ..	              "+
	"                .. ///((((/////*,.   /////((/////*,. .	              "+
	"               */ //((((((((///*,.. ////((((((////*,. ..	          "+
	"              //,.//(((##(((///*,.. ///(((##(((///*,. ,,.            "+
	"              //* ///((((((////*,.. *////(((((///**.. *,.            "+
	"              *// ,//////////**,..   *//////////**.. ,*,.            "+
	"               *//..*//////**,...     ,**////**,,.. ,*,.	          "+
	"                ,***  ,,,,,...           .,,..... .,,..	          "+
	"                  .......   ///(((((////*..   ......		          "+
	"                           *///////////*,...				          "+
	"                            ,*///////*,....				          "+
	"                             ..,,,,,.....				              "+
	"                                       				              "+
	"                                                                     "+
	".****.  ,*       *   *****  **.  *   *****  ****,   *    *  *.  *****"+
	".*   *. ,*       *  *       * ,, *  *       *   .*  *    *  *.    *  "+
	".*****. ,*       *  ******  * ,, *  ******  *****   *    *  *.    *  "+
	".*   *. .*       *  *       * ,, *  *       *    *  *    *  *.    *  "+
	".*   *.   ,****  *   ,****  *  .**  *       *    *   ,****  *.    *  "

@style
	background : Black
	foreground : Green
	margin-top : 2
	margin-bottom : 2
	margin-left : 2

select : 1,  40,  2, DarkGreen
select : 2,  40,  3, DarkGreen
select : 3,  40,  4, DarkGreen
select : 4,  41,  2, DarkGreen
select : 5,  42,  2, DarkGreen
select : 6,  42,  2, DarkGreen
select : 7,  41,  3, DarkGreen
select : 8,  39,  4, DarkGreen
select : 9,  36,  6, DarkGreen
select : 10, 31,  8, DarkGreen
select : 25,  5,  4, DarkGreen
select : 26,  6,  3, DarkGreen
select : 27,  6,  3, DarkGreen
select : 28,  6,  3, DarkGreen
select : 29,  6,  5, DarkGreen
select : 29, 21,  1, DarkGreen
select : 25, 30,  1, DarkGreen
select : 26, 30,  2, DarkGreen
select : 27, 30,  2, DarkGreen
select : 28, 30,  2, DarkGreen
select : 29, 31,  1, DarkGreen
select : 29, 53,  1, DarkGreen
select : 25, 61,  3, DarkGreen
select : 26, 61,  1, DarkGreen
select : 27, 61,  1, DarkGreen
select : 28, 61,  1, DarkGreen
select : 29, 61,  1, DarkGreen
select : 4,  49,  3, DarkGreen
select : 5,  52,  3, DarkGreen
select : 6,  53,  3, DarkGreen
select : 7,  54,  3, DarkGreen
select : 8,  53,  4, DarkGreen
select : 9,  52,  5, DarkGreen
select : 10, 46, 10, DarkGreen
select : 11, 48,  6, DarkGreen
select : 12, 49,  5, DarkGreen
select : 13, 50,  6, DarkGreen
select : 14, 50,  7, DarkGreen
select : 15, 49,  8, DarkGreen
select : 16, 48,  9, DarkGreen
select : 17, 45, 11, DarkGreen
select : 18, 41, 14, DarkGreen
select : 19, 40, 12, DarkGreen
select : 20, 39,  5, DarkGreen
select : 21, 37,  6, DarkGreen
select : 22, 36,  5, DarkGreen
select : 10, 27,  2, DarkGreen
select : 11, 29,  3, DarkGreen
select : 12, 31,  3, DarkGreen
select : 13, 31,  4, DarkGreen
select : 14, 31,  4, DarkGreen
select : 15, 31,  4, DarkGreen
select : 16, 29,  5, DarkGreen
select : 17, 27,  6, DarkGreen
select : 18, 22,  8, DarkGreen
select : 19, 18,  7, DarkGreen