# this is OTML document
# https://github.com/AlienFruit/AlienFruit.Otml
#	
#	All available colors:
#	black
#	darkBlue
#	darkGreen
#	darkCyan
#	darkRed
#	darkMagenta
#	darkYellow
#	gray
#	darkGray
#	blue
#	green
#	cyan
#	red
#	magenta
#	yellow
#	white

@source
	"              .,-:;//;:=,				 " +
	"          . :H@@@MM@M#H/.,+%;,			 " +
	"       ,/X+ +M@@M@MM%=,-%HMMM@X/,		 " +
	"     -+@MM; $M@@MH+-,;XMMMM@MMMM@+-	 " +
	"    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.	 " +
	"  ,%MM@@MH ,@%=             .---=-=:=,. " +
	"  =@#@@@MX.,                -%HX$$%%%:; " +
	" =-./@M@M$                   .;@MMMM@MM:" +
	" X@/ -$MM/                    . +MM@@@M$" +	
	",@M@H: :@:                    . =X#@@@@-" +
	",@@@MMX, .                    /H- ;@M@M=" +
	".H@@@@M@+,                    %MM+..%#$." +
	" /MMMM@MMH/.                  XM@MH; =; " +
	"  /%+%$XHH@$=              , .H@@@@MX,	 " +
	"   .=--------.           -%H.,@@@@@MX,	 " +
	"   .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.	 " +
	"     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=	 " +
	"       =%@M@M#@$-.=$@MM@@@M; %M%=		 " +
	"         ,:+$+-,/H#MMMMMMM@= =,		 " +
	"               =++%%%%+/:-.			 " 

@style
	background : default
	foreground : darkYellow
	margin-top : 2
	margin-bottom : 2