# this is OTML document
# https://github.com/AlienFruit/AlienFruit.Otml
#	
#	All available colors:
#	black
#	darkBlue
#	darkGreen
#	darkCyan
#	darkRed
#	darkMagenta
#	darkYellow
#	gray
#	darkGray
#	blue
#	green
#	cyan
#	red
#	magenta
#	yellow
#	white

#  ┳━┓┳━┓0┏┓┓┳━┓┏━┓┓ ┳
#  ┃┳┛┃━┫┃┃┃┃┃━┃┃ ┃┃┃┃
#  ┃┗┛┛ ┃┃┃┗┛┻━┛┛━┛┗┻┛
#     ┳━┓┳ ┓┳┏ ┳━┓
#     ┃━┛┃ ┃┣┻┓┣━ 
#     ┇  ┗━┛┃ ┛┻━┛
#    ┓━┓┳┏ ┳ ┓┳  ┳
#    ┗━┓┣┻┓┃ ┃┃  ┃
#    ━━┛┇ ┛┗━┛┗━┛┗━┛
#
# OTML version of xero's script <http://0w.nz>
# https://github.com/stark/Color-Scripts/blob/master/color-scripts/pukeskull

@@version : 1.0

@source : 
	"                  .................					"+
	"             .syhhso++++++++/++osyyhys+.				"+
	"          -oddyo+o+++++++++++++++o+oo+osdms:			"+
	"        :dmyo++oosssssssssssssssooooooo+/+ymm+`		"+
	"       hmyo++ossyyhhddddddddddddhyyyssss+//+ymd-		"+
	"     -mho+oosyhhhddmmmmmmmmmmmmmmddhhyyyso+//+hN+		"+
	"     my+++syhhhhdmmNNNNNNNNNNNNmmmmmdhhyyyyo//+sd:		"+
	"    hs//+oyhhhhdmNNNNNNNNNNNNNNNNNNmmdhyhhhyo//++y		"+
	"    s+++shddhhdmmNNNNNNNNNNNNNNNNNNNNmdhhhdhyo/++/		"+
	"    \'hs+shmmmddmNNNNNNNNNNNNNNNNNNNNNmddddddhs+oh/		"+
	"     shsshdmmmmmNNMMMMMMMMMMMNNNNNNNNmmmmmmdhssdh-		"+
	"      +ssohdmmmmNNNNNMMMMMMMMNNNNNNmmmmmNNmdhhhs:`		"+
	"  -+oo++////++sydmNNNNNNNNNNNNNNNNNNNdyyys/--://+//:	"+
	"  d/+hmNNNmmdddhhhdmNNNNNNNNNNNNNNNmdhyyyhhhddmmNmdyd-	"+
	"  ++--+ymNMMNNNNNNmmmmNNNNNNNNNNNmdhddmNNMMMMMMNmhyss	"+
	"   /d+` -+ydmNMMMMMMNNmNMMMMMMMmmmmNNMMMMMNNmh- :sdo	"+
	"    sNo   ` /ohdmNNMMMMNNMMMMMNNNMMMMMNmdyo/ `  hNh	"+
	"     M+\'     ``-/oyhmNNMNhNMNhNMMMMNmho/ `     \'MN/	"+
	"     d+\'         `-+osydh0w.nzmNNmho:          \'mN:	"+
	"    +o/             ` :oo+:s :+o/-`            -dds	"+
	"   :hdo       x    `-/ooss:\':+ooo: `    0      :sdm+	"+
	"  +dNNNh+         :ydmNNm\'   `sddmyo          +hmNmds	"+
	" dhNMMNNNNmddhsyhdmmNNNM:      NNmNmhyo+oyyyhmNMMNmysd	"+
	" ydNNNNNh+/++ohmMMMMNMNh       oNNNNNNNmho++++yddhyssy	"+
	"              `:sNMMMMN\'       `mNMNNNd/`				"+
	"    XXXXXXXXX y/hMMNm/  .dXb.  -hdmdy: ` XXXXXXX		"+
	"    XXXXXXXX `o+hNNds. -ymNNy-  .yhys+/`` XXXXXX		"+
	"    XXXXXXXX +-+//o/+odMNMMMNdmh++////-/s XXXXXX		"+
	"    XXXXXXX mhNd -+d/+myo++ysy/hs -mNsdh/ XXXXXX		"+
	"    XXXXXXXX mhMN+ dMm-/-smy-::dMN/sMMmdo XXXXXX		"+
	"    XXXXXXXXXX NMy+NMMh oMMMs yMMMyNMMs+ XXXXXXX		"+
	"    XXXXXXXXXXX dy-hMMm+dMMMdoNMMh ydo XXXXXXXXX		"+
	"    XXXXXXXXXXXXX  smm \'NMMy dms  sm  XXXXXXXXXX		"+
	"    XXXXXXXXXXXXXX                   XXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		"+
	"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXER0		"
@style
	background : Black
	foreground : White
	margin-top : 2
	margin-bottom : 2
	margin-left : 0
select : 
	20
	14
	1
	DarkRed
select : 
	20
	40
	1
	DarkRed
select : 
	25
	4
	4
	DarkRed
select : 
	26
	4
	4
	DarkRed
select : 
	27
	4
	4
	DarkRed
select : 
	25
	8
	4
	Red
select : 
	26
	8
	4
	Red
select : 
	27
	8
	4
	Red
select : 
	28
	4
	4
	DarkRed
select : 
	29
	4
	4
	DarkRed
select : 
	30
	4
	4
	DarkRed
select : 
	31
	4
	4
	DarkRed
select : 
	32
	4
	4
	DarkRed
select : 
	33
	4
	4
	DarkRed
select : 
	34
	4
	4
	DarkRed
select : 
	35
	4
	4
	DarkRed
select : 
	36
	4
	4
	DarkRed
select : 
	28
	8
	3
	Red
select : 
	29
	8
	4
	Red
select : 
	30
	8
	4
	Red
select : 
	31
	8
	4
	Red
select : 
	32
	8
	4
	Red
select : 
	37
	4
	4
	DarkRed
select : 
	38
	4
	4
	DarkRed
select : 
	39
	4
	4
	DarkRed
select : 
	40
	4
	4
	DarkRed
select : 
	41
	4
	4
	DarkRed
select : 
	42
	4
	4
	DarkRed
select : 
	43
	4
	4
	DarkRed
select : 
	44
	4
	4
	DarkRed
select : 
	45
	4
	4
	DarkRed
select : 
	46
	4
	4
	DarkRed
select : 
	47
	4
	4
	DarkRed
select : 
	48
	4
	4
	DarkRed
select : 
	49
	4
	4
	DarkRed
select : 
	50
	4
	4
	DarkRed
select : 
	51
	4
	4
	DarkRed
select : 
	52
	4
	4
	DarkRed
select : 
	53
	4
	4
	DarkRed
select : 
	54
	4
	4
	DarkRed
select : 
	55
	4
	4
	DarkRed
select : 
	33
	8
	4
	Red
select : 
	34
	8
	4
	Red
select : 
	35
	8
	4
	Red
select : 
	36
	8
	4
	Red
select : 
	37
	8
	4
	Red
select : 
	38
	8
	4
	Red
select : 
	39
	8
	4
	Red
select : 
	40
	8
	4
	Red
select : 
	41
	8
	4
	Red
select : 
	42
	8
	4
	Red
select : 
	43
	8
	4
	Red
select : 
	44
	8
	4
	Red
select : 
	45
	8
	4
	Red
select : 
	46
	8
	4
	Red
select : 
	47
	8
	4
	Red
select : 
	48
	8
	4
	Red
select : 
	49
	8
	4
	Red
select : 
	50
	8
	4
	Red
select : 
	51
	8
	4
	Red
select : 
	52
	8
	4
	Red
select : 
	53
	8
	4
	Red
select : 
	54
	8
	4
	Red
select : 
	55
	8
	4
	Red
select : 
	25
	12
	1
	DarkYellow
select : 
	30
	12
	2
	DarkYellow
select : 
	31
	12
	3
	DarkYellow
select : 
	32
	12
	4
	DarkYellow
select : 
	33
	12
	4
	DarkYellow
select : 
	34
	12
	4
	DarkYellow
select : 
	35
	12
	4
	DarkYellow
select : 
	36
	12
	4
	DarkYellow
select : 
	37
	12
	4
	DarkYellow
select : 
	38
	12
	4
	DarkYellow
select : 
	39
	12
	4
	DarkYellow
select : 
	40
	12
	4
	DarkYellow
select : 
	41
	12
	4
	DarkYellow
select : 
	42
	12
	4
	DarkYellow
select : 
	43
	12
	4
	DarkYellow
select : 
	44
	12
	4
	DarkYellow
select : 
	45
	12
	4
	DarkYellow
select : 
	46
	12
	4
	DarkYellow
select : 
	47
	12
	4
	DarkYellow
select : 
	48
	12
	4
	DarkYellow
select : 
	49
	12
	4
	DarkYellow
select : 
	50
	12
	4
	DarkYellow
select : 
	51
	12
	4
	DarkYellow
select : 
	52
	12
	4
	DarkYellow
select : 
	53
	12
	4
	DarkYellow
select : 
	54
	12
	4
	DarkYellow
select : 
	55
	12
	4
	DarkYellow
select : 
	32
	16
	1
	Yellow
select : 
	33
	16
	2
	Yellow
select : 
	34
	16
	4
	Yellow
select : 
	35
	16
	4
	Yellow
select : 
	36
	16
	4
	Yellow
select : 
	37
	16
	4
	Yellow
select : 
	38
	16
	4
	Yellow
select : 
	39
	16
	4
	Yellow
select : 
	40
	16
	4
	Yellow
select : 
	41
	16
	4
	Yellow
select : 
	42
	16
	4
	Yellow
select : 
	43
	16
	4
	Yellow
select : 
	44
	16
	4
	Yellow
select : 
	45
	16
	4
	Yellow
select : 
	46
	16
	4
	Yellow
select : 
	47
	16
	4
	Yellow
select : 
	48
	16
	4
	Yellow
select : 
	49
	16
	4
	Yellow
select : 
	50
	16
	4
	Yellow
select : 
	51
	16
	4
	Yellow
select : 
	52
	16
	4
	Yellow
select : 
	53
	16
	4
	Yellow
select : 
	54
	16
	4
	Yellow
select : 
	55
	16
	4
	Yellow
select : 
	34
	20
	4
	DarkGreen
select : 
	35
	20
	4
	DarkGreen
select : 
	36
	20
	4
	DarkGreen
select : 
	37
	20
	4
	DarkGreen
select : 
	38
	20
	4
	DarkGreen
select : 
	39
	20
	4
	DarkGreen
select : 
	40
	20
	4
	DarkGreen
select : 
	41
	20
	4
	DarkGreen
select : 
	42
	20
	4
	DarkGreen
select : 
	43
	20
	4
	DarkGreen
select : 
	44
	20
	4
	DarkGreen
select : 
	45
	20
	4
	DarkGreen
select : 
	46
	20
	4
	DarkGreen
select : 
	47
	20
	4
	DarkGreen
select : 
	48
	20
	4
	DarkGreen
select : 
	49
	20
	4
	DarkGreen
select : 
	50
	20
	4
	DarkGreen
select : 
	51
	20
	4
	DarkGreen
select : 
	52
	20
	4
	DarkGreen
select : 
	53
	20
	4
	DarkGreen
select : 
	54
	20
	4
	DarkGreen
select : 
	55
	20
	4
	DarkGreen
select : 
	34
	24
	4
	Green
select : 
	35
	24
	4
	Green
select : 
	36
	24
	4
	Green
select : 
	37
	24
	4
	Green
select : 
	38
	24
	4
	Green
select : 
	39
	24
	4
	Green
select : 
	40
	24
	4
	Green
select : 
	41
	24
	4
	Green
select : 
	42
	24
	4
	Green
select : 
	43
	24
	4
	Green
select : 
	44
	24
	4
	Green
select : 
	45
	24
	4
	Green
select : 
	46
	24
	4
	Green
select : 
	47
	24
	4
	Green
select : 
	48
	24
	4
	Green
select : 
	49
	24
	4
	Green
select : 
	50
	24
	4
	Green
select : 
	51
	24
	4
	Green
select : 
	52
	24
	4
	Green
select : 
	53
	24
	4
	Green
select : 
	54
	24
	4
	Green
select : 
	55
	24
	4
	Green
select : 
	34
	28
	4
	DarkCyan
select : 
	35
	28
	4
	DarkCyan
select : 
	36
	28
	4
	DarkCyan
select : 
	37
	28
	4
	DarkCyan
select : 
	38
	28
	4
	DarkCyan
select : 
	39
	28
	4
	DarkCyan
select : 
	40
	28
	4
	DarkCyan
select : 
	41
	28
	4
	DarkCyan
select : 
	42
	28
	4
	DarkCyan
select : 
	43
	28
	4
	DarkCyan
select : 
	44
	28
	4
	DarkCyan
select : 
	45
	28
	4
	DarkCyan
select : 
	46
	28
	4
	DarkCyan
select : 
	47
	28
	4
	DarkCyan
select : 
	48
	28
	4
	DarkCyan
select : 
	49
	28
	4
	DarkCyan
select : 
	50
	28
	4
	DarkCyan
select : 
	51
	28
	4
	DarkCyan
select : 
	52
	28
	4
	DarkCyan
select : 
	53
	28
	4
	DarkCyan
select : 
	54
	28
	4
	DarkCyan
select : 
	55
	28
	4
	DarkCyan
select : 
	34
	32
	4
	Cyan
select : 
	35
	32
	4
	Cyan
select : 
	36
	32
	4
	Cyan
select : 
	37
	32
	4
	Cyan
select : 
	38
	32
	4
	Cyan
select : 
	39
	32
	4
	Cyan
select : 
	40
	32
	4
	Cyan
select : 
	41
	32
	4
	Cyan
select : 
	42
	32
	4
	Cyan
select : 
	43
	32
	4
	Cyan
select : 
	44
	32
	4
	Cyan
select : 
	45
	32
	4
	Cyan
select : 
	46
	32
	4
	Cyan
select : 
	47
	32
	4
	Cyan
select : 
	48
	32
	4
	Cyan
select : 
	49
	32
	4
	Cyan
select : 
	50
	32
	4
	Cyan
select : 
	51
	32
	4
	Cyan
select : 
	52
	32
	4
	Cyan
select : 
	53
	32
	4
	Cyan
select : 
	54
	32
	4
	Cyan
select : 
	55
	32
	4
	Cyan
select : 
	31
	39
	1
	Blue
select : 
	32
	38
	2
	Blue
select : 
	33
	37
	3
	Blue
select : 
	34
	36
	4
	Blue
select : 
	35
	36
	4
	Blue
select : 
	36
	36
	4
	Blue
select : 
	37
	36
	4
	Blue
select : 
	38
	36
	4
	Blue
select : 
	39
	36
	4
	Blue
select : 
	40
	36
	4
	Blue
select : 
	41
	36
	4
	Blue
select : 
	42
	36
	4
	Blue
select : 
	43
	36
	4
	Blue
select : 
	44
	36
	4
	Blue
select : 
	45
	36
	4
	Blue
select : 
	46
	36
	4
	Blue
select : 
	47
	36
	4
	Blue
select : 
	48
	36
	4
	Blue
select : 
	49
	36
	4
	Blue
select : 
	50
	36
	4
	Blue
select : 
	51
	36
	4
	Blue
select : 
	52
	36
	4
	Blue
select : 
	53
	36
	4
	Blue
select : 
	54
	36
	4
	Blue
select : 
	55
	36
	4
	Blue
select : 
	25
	41
	3
	DarkMagenta
select : 
	26
	42
	2
	DarkMagenta
select : 
	27
	42
	2
	DarkMagenta
select : 
	28
	42
	2
	DarkMagenta
select : 
	29
	42
	2
	DarkMagenta
select : 
	30
	41
	3
	DarkMagenta
select : 
	31
	40
	4
	DarkMagenta
select : 
	32
	40
	4
	DarkMagenta
select : 
	33
	40
	4
	DarkMagenta
select : 
	34
	40
	4
	DarkMagenta
select : 
	35
	40
	4
	DarkMagenta
select : 
	36
	40
	4
	DarkMagenta
select : 
	37
	40
	4
	DarkMagenta
select : 
	38
	40
	4
	DarkMagenta
select : 
	39
	40
	4
	DarkMagenta
select : 
	40
	40
	4
	DarkMagenta
select : 
	41
	40
	4
	DarkMagenta
select : 
	42
	40
	4
	DarkMagenta
select : 
	43
	40
	4
	DarkMagenta
select : 
	44
	40
	4
	DarkMagenta
select : 
	45
	40
	4
	DarkMagenta
select : 
	46
	40
	4
	DarkMagenta
select : 
	47
	40
	4
	DarkMagenta
select : 
	48
	40
	4
	DarkMagenta
select : 
	49
	40
	4
	DarkMagenta
select : 
	50
	40
	4
	DarkMagenta
select : 
	51
	40
	4
	DarkMagenta
select : 
	52
	40
	4
	DarkMagenta
select : 
	53
	40
	4
	DarkMagenta
select : 
	54
	40
	4
	DarkMagenta
select : 
	55
	40
	4
	DarkMagenta
select : 
	25
	44
	4
	Magenta
select : 
	26
	44
	4
	Magenta
select : 
	27
	44
	4
	Magenta
select : 
	28
	44
	4
	Magenta
select : 
	29
	44
	4
	Magenta
select : 
	30
	44
	4
	Magenta
select : 
	31
	44
	4
	Magenta
select : 
	32
	44
	4
	Magenta
select : 
	33
	44
	4
	Magenta
select : 
	34
	44
	4
	Magenta
select : 
	35
	44
	4
	Magenta
select : 
	36
	44
	4
	Magenta
select : 
	37
	44
	4
	Magenta
select : 
	38
	44
	4
	Magenta
select : 
	39
	44
	4
	Magenta
select : 
	40
	44
	4
	Magenta
select : 
	41
	44
	4
	Magenta
select : 
	42
	44
	4
	Magenta
select : 
	43
	44
	4
	Magenta
select : 
	44
	44
	4
	Magenta
select : 
	45
	44
	4
	Magenta
select : 
	46
	44
	4
	Magenta
select : 
	47
	44
	4
	Magenta
select : 
	48
	44
	4
	Magenta
select : 
	49
	44
	4
	Magenta
select : 
	50
	44
	4
	Magenta
select : 
	51
	44
	4
	Magenta
select : 
	52
	44
	4
	Magenta
select : 
	53
	44
	4
	Magenta
select : 
	54
	44
	4
	Magenta
select : 
	55
	44
	4
	Magenta
